<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rifat's Portfolio</title>

  <!-- HERE IS THE CUSTOM favicon LINK (but is didn't wark)-->
  <link rel="shortcut icon" href="./IMAGES/Portfolio-logo.svg" type="image/x-icon">

  <!-- HERE IS THE google font LINK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- HERE IS THE box-icon CDN LINK  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- HERE IS THE CUSTOM css LINK -->
  <link rel="stylesheet" href="./style.css">
  <style>
    * {
      box-sizing: border-box;
    }
    .heading {
      font-size: 30px;
      color: transparent;
      letter-spacing: 1px;
      -webkit-text-stroke: 1px var(--main-color);
    }

    .pera {
      font-size: 15px;
      margin-top: 5px;
    }

    .took {
      margin-top: 40px;

    }

    .took>.heading {
      border-bottom: 1px solid var(--main-color);
    }

    .box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 50px;
    }

    .raw {
      transition: all 0.4s ease-in-out;
    }

    .raw:hover {
      transform: scale(1.03);
      z-index: 1;
      transition: 0.5s;
      color: var(--main-color);
      border-color: rgb(164, 105, 193);
    }

    .box>.raw {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--secund-bg-color);
      border-radius: 8px;
    }

    .sss {
      text-align: center;
      font-size: 40px;
    }

    .vvv {
      font-weight: normal;
      font-size: 18px;
      text-align: center;
    }

    .design {
      margin-top: -280px;
    }

    .design>.heading {
      border-bottom: 1px solid var(--main-color);

    }

    .icon {
      color: red;
    }

    .html {
      color: #e54c21;
    }

    .css {
      color: #214ce5;
    }

    .js {
      color: #f7e018;
    }

    .ty {
      color: #2d79c7;
    }

    .react {
      color: #0c9fcb;
    }

    /* <!-- Development Stack SECTION --> */

    .deployment {
      margin-top: -80px;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <!-- -------------------------------------
       NAVIGATION SECTION DESIGN
------------------------------------- -->
  <div class="header">
    <a href="/index.html">
      <div class="logo">
        <div class="logo-image">
          <img src="./IMAGES/Portfolio-logo.svg" alt="">
        </div>
        <div class="logo-name">Rifat Islam</div>
      </div>
    </a>

    <div class="bx bx-menu" id="icon-menu"></div>

    <nav class="navigation">
      <a href="/index.html">Home</a>
      <a href="/About/about.html">About</a>
      <a href="Education/education.html">Education</a>
      <a href="#Projects">Projects</a>
      <a href="#works">Works</a>
      <a href="#contact">Contact</a>

    </nav>
  </div>

  <section class="build">

    <!-- HOW SECTION -->
    <div class="how">
      <div>
        <h1 class="heading">/How</h1>
        <p class="pera">I have built this website from scratch, from Design, Development to Deployment. I put my level
          best effort &
          dedication
          to make it the way I wanted. Here are the list of technologies & tools that I used.</p>
      </div>
    </div>

    <!-- TOOK SECTION -->
    <div class="took">
      <h1 class="heading">It took</h1>
      <div class="box">

        <div class="raw">
          <div>
            <h1 class="sss">65+</h1>
            <h1 class="vvv">Hours of Coding</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss">14</h1>
            <h1 class="vvv">Hours of Designing</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss">656+</h1>
            <h1 class="vvv">Commits</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss">10</h1>
            <h1 class="vvv">Failed Ideas</h1>
          </div>
        </div>


      </div>
    </div>
    <!-- Design Tools SECTION -->
    <div class="design">
      <h1 class="heading">Design Tools</h1>
      <div class="box">

        <div class="raw">
          <div>
            <h1 class="sss icon"><i class='bx bxl-figma'></i></h1>
            <h1 class="vvv">Figma</h1>
          </div>
        </div>

      </div>
    </div>

    <!-- Development Stack SECTION -->
    <div class="design">
      <h1 class="heading">Development Stack</h1>
      <div class="box">

        <div class="raw">
          <div>
            <h1 class="sss html"> <i class='bx bxl-html5'></i></h1>
            <h1 class="vvv">Hypertext Markup Language</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss css"><i class='bx bxl-css3'></i></h1>
            <h1 class="vvv">Cascading Style Sheets</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss js"><i class='bx bxl-javascript'></i></h1>
            <h1 class="vvv">Javascript</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss ty"><i class='bx bxl-typescript'></i></h1>
            <h1 class="vvv">Typescript</h1>
          </div>
        </div>

        <div class="raw">
          <div>
            <h1 class="sss react"><i class='bx bxl-react'></i></h1>
            <h1 class="vvv">React</h1>
          </div>
        </div>

      </div>
    </div>

    <!-- Development Stack SECTION -->
    <div class="deployment">

      <h1 class="heading" style="border-bottom: 1px solid var(--main-color);">Deployment</h1>
      <div class="box">

        <div class="raw">
          <div>
            <h1 class="sss icon"><i class='bx bx-notepad'></i></h1>
            <h1 class="vvv">Notepad</h1>
          </div>
        </div>

      </div>
    </div>
  </section>








  <!-- ++++++++++++++++++
  FOOTER SECTION DESIGN
  +++++++++++++++++++++-->
  <div class="footer-section">
    <div class="small-nav">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/About/about.html">About</a></li>
        <li><a href="/Education/education.html">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <p class="footer">© 2024 Rifat Islam | All rights reserved.</p>
  </div>
</body>

</html>